@import "../libs/bootstrap/less/variables.less";
@import "variables-oranje.less";

body {
  background-color: #F1F0ED;
}

a:hover {
  text-decoration: none;
}

.h1 {
  
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

/* Override bootstrap css styles */
code {
  white-space: normal;
}

.navbar-brand {
  padding-top: 10px;
}

.col-lg-8 {
  padding-right: 30px;
}

.col-lg-4 {
  width: 31.33%;
  background-color: #5E8A94;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Override wp css styles */
#page {
  margin-top: 60px;
}

.post {
  padding: 5px 20px 15px;
  padding-bottom: 25px;
  border: 1px solid #E7E7E7;
  margin-bottom: 15px;
  background-color: #FFF;
}

h1.entry-title, .page-header {
  margin-top: 10px;
  margin-bottom: 20px;
  color: @brand-primary;
  font-size: 20px;
}

h1.entry-title {
  a {
    color: #E96B56;
  }
}

.widget_search {
  margin-top: 10px;
}

.widget_search .search-submit {
  display: inline;
}

h1.widget-title {
  color: #FFF;
  font-size: 24px;
}

.widget ul {
  list-style: none;
  margin: 10px;
}

.widget li {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.entry-meta a, .widget li a {
  color: @link-yellow;

  &:hover,
  &:focus {
    color: @link-yellow-darken;
  }

  &:visited {
    color: @link-yellow;
  }
}

#tag_cloud-2 a {
  color: @link-yellow;

  &:hover,
  &:focus {
    color: @link-yellow-darken;
  }

  &:visited {
    color: @link-yellow;
  }
}

.tags-links {
  font-size: 12px;
margin-left: 40px;

    a {
      color: @link-green;
      font-size: 12px;
      font-family: "Verdana";
      &:hover,
      &:focus {
        color: @link-green-darken;
      }

      &:visited {
        color: @link-green;
    }
  }
}

.entry-meta-custom {
  font-size: 12px;

  .tags {
    margin-left: 40px;

    a {
      color: @link-green;
      font-size: 12px;
      font-family: "Verdana";
      &:hover,
      &:focus {
        color: @link-green-darken;
      }

      &:visited {
        color: @link-green;
    }
  }

  }
}

.entry-meta {
  .byline {
    font-size: 12px;
  }
}


.entry-date,
.vcard a {
  color: @link-green;
  font-size: 12px;
  font-family: "Verdana";
  &:hover,
  &:focus {
    color: @link-green-darken;
  }

  &:visited {
    color: @link-green;
  }
}

.site-footer {
  margin: 20px -15px 10px -15px;
  background-color: #F5F5F5;
  padding: 10px 15px 10px;
}

.logoWrapper {
  margin: 15px auto;
  width: 200px;
}
.topLogo {
  letter-spacing: 0.1em;
  font-size: 28px;
}

.tags-links {
  margin-left: 10%;
}
